# AutoMaker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smp/autorapmaker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smp/autorapmaker/: MainActivity.java  NativeInterface.java  RecordService.java  StopRecordingEvent.java  Utils.java
app/src/main/jni/: Application.mk  SoundTouchStream.cpp  SoundTouchStream.h  jni.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
resample/src/main/java/vavi/sound/pcm/resampling/ssrc/: SSRC.java
syllablizer/src/main/java/edu/cuny/qc/speech/AuToBI/: IntensityExtractor.java
syllablizer/src/main/java/edu/cuny/qc/speech/AuToBI/core/: ContourIterator.java  Distribution.java  Feature.java  FeatureSet.java  WavData.java
syllablizer/src/main/java/edu/cuny/qc/speech/AuToBI/core/syllabifier/: VillingSyllabifier.java
syllablizer/src/main/java/edu/cuny/qc/speech/AuToBI/util/: SignalProcessingUtils.java
